# textdomain: atm
Your account balance: @1 @2=Ihr Kontostand: @1 @2
Quit=Ende
Money input=Einzahlung
Money output=Auszahlung
Transactions >=Transaktionen >
Recipient:=Empfänger:
Amount:=Menge:
Description:=Beschreibung:
Complete the payment=Bezahlung abschließen
TRANSACTION SUMMARY:=TRANSAKTIONSZUSAMMENFASSUNG:
Recipient: @1=Empfänger: @1
Amount: @1=Menge: @1
Description: @1=Beschreibung: @1
Confirm transfer=Überweisung abschließen
no transactions registered=Keine Transaktionen registriert
< Transfer money=< Geld überweisen
Transaction list=Transaktionsliste
Clear transactions=Transaktionen leeren
ATM=Geldautomat
ATM model 2=Geldautomat Modell 2
ATM model 3=Geldautomat Modell 3
Wire Transfer Terminal=Banküberweisungsautomat
Not enough money in your account=Nicht genügend Geld auf Ihrem Konto
Not enough room in your inventory=Nicht genügend Platz in Ihrem Inventar
Not enough money in your inventory=Nicht genügend Geld in Ihrem Inventar
Your transaction history has been cleared=Ihre Transaktionshistorie wurde geleert
The Recipient <@1> is not registered in the banking system, aborting=Der Empfänger <@1> ist nicht im Bankensystem registriert. Abbruch
Invalid amount <@1>: must be an integer number, aborting=Ungültige Menge <@1>: Muss eine Ganzzahl sein. Abbruch
Your account does not have enough funds to complete this transfer, aborting=Ihr Konto verfügt über nicht ausreichende Mittel, um diese Überweisung abschließen zu können. Abbruch
Payment of @1 to @2 completed=Bezahlung von @1 and @2 abgeschlossen
@1, thank you for choosing the Wire Transfer system=@1, danke, dass Sie sich für das Banküberweisungssystem entschieden haben
